<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>FIND A PRINCE IN A DREAM</title>
    <link rel="stylesheet" type="text/css" href="snowwhite.css" />
</head>
<style>
    .button {
        display: inline-block;
        border-radius: 2px;
        background-color: #B4C7E7;
        border: none;
        color: #002060;
        text-align: center;
        font-size: 20px;
        padding: 15px;
        width: 200px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
        box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    }

    .text {
        text-shadow: -1px 0 #ffff00, 0 1px #ffff00, 1px 0 #ffff00, 0 -1px #ffff00;
        font-size: 26px;
        text-align: center;
    }
    /* .indent {
        text-indent: 7%; 
    } */
    .indent1 {
        text-indent: 20%;
    }
    .center {
        margin-top:auto;
    }

</style>

<body>
    <br>
        <div >
        <div class="indent">
            <font style="position: fixed ; top :100px; left: 100px;" face="Algerian" size=5 px align="left" >
                <h1>FIND A PRINCE IN A DREAM</h1>
            </font>
        </div>

        <div class="center">
            <img style="position: fixed ; top :130px; right: 100px;" src="pngegg1.png" align="right" width="700 px" height="600">
        </div>

        <div class="text">
            <h2 style="position: fixed ; top :220px; left: 140px;">
                <font face="Calibri(Body)">Hello my name is Snowwhite.</font>
                <br><font face="Calibri(Body)">Nice to meet you.</font></br>
                <font face="Calibri(Body)">Help me for find a prince.</font>
            </h2>
        </div>

        <div class="indent1">
            <br>
            <h3 style="position: fixed; top :420px; left: 235px;">
                <button  class="button" onclick="location.href='page2.html'"><span><u>Choose your
                            tools</u></span></button>
            </h3>
            </br>
        </div>
    </div>
    </br>

</body>

</html>