<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>FIND A PRINCE IN A DREAM</title>
    <link rel="stylesheet" type="text/css" href="snowwhite.css" />
</head>
<style>
    .text {
        text-shadow: -1px 0 #ffff00, 0 1px #ffff00, 1px 0 #ffff00, 0 -1px #ffff00;
        font-size: 24px;
        text-align: center;
    }

    .text1 {
        font-size: 20px;
        text-align: center;
    }

    .button1 {
        display: inline-block;
        border-radius: 2px;
        background-color: #FFD47C;
        border: none;
        text-align: center;
        font-size: 20px;
        padding: 15px;
        width: 350px;
        height: 400px;
        transition: all 0.5s;
        cursor: pointer;
        margin: auto;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    }

    .button2 {
        display: inline-block;
        border-radius: 2px;
        background-color: #FFD47C;
        border: none;
        text-align: center;
        font-size: 20px;
        padding: 15px;
        width: 350px;
        height: 400px;
        transition: all 0.5s;
        cursor: pointer;
        margin: auto;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    }
    .td {
        padding-left: 70px;
        padding-right: 70px;
    }
    .center {
        margin: auto;
    }

</style>

<body>
    
        <div>
            <font face="Algerian" size=5 px align="center">
                <h1>CHOOSE your TOOLS</h1>
            </font>
        </div>

        <div class="text">
            <h2>
                <font face="Calibri(Body)">Will you use the animals too! or will you use the dwarves to find the prince ?</font>               
            </h2>
        </div>

        <br><div class="text1"><font face="Calibri(Body)"><B>Tips : You have to choose carefully or you will regret it later.</B></font></div></br>

        <div>
            <table class="center" cellspacing="30">
                <tr>
                    <td>
                        <img  class="button1" src="2-1.png" onclick="location.href='page3.html'"><span></span></img>
                    </td>
                    
                    <td>
                        <img  class="button2" src="2-2.png" onclick="location.href='page7.html'"><span></span></img>
                    </td>
                    
                </tr>
            </table>
        </div>

</body>

</html>