<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>FIND A PRINCE IN A DREAM</title>
    <link rel="stylesheet" type="text/css" href="snowwhite.css" />
</head>
<style>
    .button {
        display: inline-block;
        border-radius: 2px;
        background-color: #FFD47C;
        border: none;
        text-align: center;
        font-size: 20px;
        padding: 15px;
        width: 70px;
        height: 80px;
        transition: all 0.5s;
        cursor: pointer;
        margin: auto;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    }
    .indent {
        text-indent: 50%; 
    }
    audio {
        position: fixed;
        top: 50px;
        right: 550px;
        width: 190px;
    }

</style>

<body>
    <div>
        <font face="Algerian" size=6px style="position: fixed; top :2px; left: 350px;">
            <h1>PLAY GAME</h1>
        </font>
        <audio controls autoplay src="G.mp3"></audio>
    </div>
    <div>
        <table class="center" cellspacing="30" style="position: fixed; top :110px;">
            <tr>
                <td>
                    <img  class="button" src="A.png" onclick="location.href='page9.html'"><span></span></img>
                </td>
                
                <td>
                    <img  class="button" src="B.png" onclick="location.href='page9.html'"><span></span></img>
                </td>

                <td>
                    <img  class="button" src="C.png" onclick="location.href='page9.html'"><span></span></img>
                </td>

                <td>
                    <img  class="button" src="D.png" onclick="location.href='page9.html'"><span></span></img>
                </td>

                <td>
                    <img  class="button" src="E.png" onclick="location.href='page9.html'"><span></span></img>
                </td>

                <td>
                    <img  class="button" src="F.png" onclick="location.href='page9.html'"><span></span></img>
                </td>

                <td>
                    <img  class="button" src="G.png" onclick="location.href='page5.html'"><span></span></img>
                </td>               
            </tr>

            <tr>
                <td>
                    <img  class="button" src="H.png" onclick="location.href='page9.html'"><span></span></img>
                </td>
                
                <td>
                    <img  class="button" src="I.png" onclick="location.href='page9.html'"><span></span></img>
                </td>

                <td>
                    <img  class="button" src="J.png" onclick="location.href='page9.html'"><span></span></img>
                </td>

                <td>
                    <img  class="button" src="K.png" onclick="location.href='page9.html'"><span></span></img>
                </td>

                <td>
                    <img  class="button" src="L.png" onclick="location.href='page9.html'"><span></span></img>
                </td>

                <td>
                    <img  class="button" src="M.png" onclick="location.href='page9.html'"><span></span></img>
                </td>

                <td>
                    <img  class="button" src="N.png" onclick="location.href='page9.html'"><span></span></img>
                </td>               
            </tr>

            <tr class="indent">
                <td>
                    <img  class="button" src="O.png" onclick="location.href='page9.html'"><span></span></img>
                </td>
                
                <td>
                    <img  class="button" src="P.png" onclick="location.href='page9.html'"><span></span></img>
                </td>

                <td>
                    <img  class="button" src="Q.png" onclick="location.href='page9.html'"><span></span></img>
                </td>

                <td>
                    <img  class="button" src="R.png" onclick="location.href='page9.html'"><span></span></img>
                </td>

                <td>
                    <img  class="button" src="S.png" onclick="location.href='page9.html'"><span></span></img>
                </td>

                <td>
                    <img  class="button" src="T.png" onclick="location.href='page9.html'"><span></span></img>
                </td>               
            </tr>

            <tr>
                
                <div >
                <img style="position:fixed; top :100px; right: 60px;" src="3,4.png" align="right" width="500 px" height="600">
                <img style="position:fixed; top :400px; right: 60px;" src="2-1.png" align="right" width="400 px" height="400">
                </div>
            </tr>

            <tr class="indent">
                <td>
                    <img  class="button" src="U.png" onclick="location.href='page9.html'"><span></span></img>
                </td>
                
                <td>
                    <img  class="button" src="V.png" onclick="location.href='page9.html'"><span></span></img>
                </td>

                <td>
                    <img  class="button" src="W.png" onclick="location.href='page9.html'"><span></span></img>
                </td>

                <td>
                    <img  class="button" src="X.png" onclick="location.href='page9.html'"><span></span></img>
                </td>

                <td>
                    <img  class="button" src="Y.png" onclick="location.href='page9.html'"><span></span></img>
                </td>

                <td>
                    <img  class="button" src="Z.png" onclick="location.href='page9.html'"><span></span></img>
                </td>               
            </tr>

            

        </table>
    </div>
</body>

</html>