<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>FIND A PRINCE IN A DREAM</title>
    <link rel="stylesheet" type="text/css" href="snowwhite.css" />
</head>
<style>
    .button {
        display: inline-block;
        border-radius: 2px;
        background-color: #B4C7E7;
        border: none;
        color: #002060;
        text-align: center;
        font-size: 20px;
        padding: 15px;
        width: 200px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
        box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    }

    .text {
        text-shadow: -1px 0 #ffff00, 0 1px #ffff00, 1px 0 #ffff00, 0 -1px #ffff00;
        font-size: 26px;
        text-align: center;
    }
    .indent {
        text-indent: 10%; 
    }
    .indent1 {
        text-indent: 19%;
    }
    .center {
        margin-top:auto;
    }
    audio {
        position: fixed;
        top: 370px;
        left: 300px;
        width: 190px;
    }

</style>

<body>
    <br>
        <div >
        <div class="indent">
            <font face="Algerian" size=14 px align="left">
                <h1>YOU WIN !!!</h1>
                <audio controls autoplay src="win.mp3"></audio>
            </font>
        </div>

        <div class="center">
            <img style="position: fixed ; top :130px; right: 280px;" src="6.png" align="right" width="500 px" height="600">
        </div>

        <div class="text">
            <h2 style="position: fixed ; top :200px; left: 150px;">
                <font  face="Calibri(Body)">Kind animals help bring you</font>
                <br><font  face="Calibri(Body)">to meet the prince.</font></br>
            </h2>
        </div>

        <div class="indent1">
            <br>
            <h3 style="position: fixed; top :450px; left: 250px;">
                <button  class="button" onclick="location.href='page1.html'"><span><u>New Game</u></span></button>
            </h3>
            </br>
        </div>
    </div>
    </br>

</body>

</html>